[32.455104300000002, -93.769132999999997] 6 2011-08-28 18:03:58 RT @ThtGtDmnF_STAFF: Fck my life RT @iRideYOURtounqe: Wat #FML mean?? &gt; ohh dang lolss
[35.144727199999998, -80.8895421] 6 2011-08-28 18:07:13 Have a chance to live like. Celeb for a day I mean really they need to think of.this like for once. I wanna see my life on tv for once
[39.094157699999997, -77.146576300000007] 6 2011-08-28 18:08:28 But it could b worse. Im Jus waiting for things to get better in my life
[41.521142810000001, -74.059786549999998] 6 2011-08-28 18:12:01 @nic0ke omg really Nicole I have never felt that way in my life! My chest really hurt and I couldn't breath. It was #scary
[29.68442001, -98.114491950000001] 6 2011-08-28 18:12:40 Idk anymore. The love of my life won't talk to anymore, and my bestfriend decided to walk out of my life. Ryan and Josh.&lt;3 ...
[37.707042129999998, -97.281977139999995] 6 2011-08-28 18:13:28 Lovein my life ....and the real people that are inn it.....cant even ask for more....
[29.684294449999999, -98.114633940000004] 6 2011-08-28 18:13:52 Idk anymore. The love of my life wont talk to me anymore, and my bestfriend decided to walk out of my life. Ryan and Josh.&lt;3 ...
[43.634116050000003, -70.400128480000006] 6 2011-08-28 18:23:27 Time to get back in line. Project getting my life together starts NOW #partyover
[41.02171869, -80.685553839999997] 6 2011-08-28 17:26:13 &lt;&lt; I have never been in this much pain in my life. &gt;&gt;
[33.49692692, -84.329144779999993] 6 2011-08-28 17:26:42 My Twitter Is Public... My Life Is Private.. You Dnt Know Me,.. You Know Of Me!
[30.5678816, -91.147241600000001] 6 2011-08-28 17:26:53 All my life
[38.210689440000003, -85.724072509999999] 6 2011-08-28 18:26:13 HeyTell you have changed my life :) thanks
[18.03621128, -92.899486960000004] 6 2011-08-28 18:30:54 #nw my life as liz
